@apiUrl = http://localhost:5000/api

# ================= HELLO ======================= #

### Hello
GET {{apiUrl}}/hello

### Hello POST
POST {{apiUrl}}/hello
content-type: application/json

{
  "firstName": "Łukasz",
  "lastName": "K."
}

### Hello Secret
GET {{apiUrl}}/hello/secret

# ================= AUTH ======================= #

### LOGIN
// @name login
POST {{apiUrl}}/auth/login
content-type: application/json

{
  "email": "sample.email@address.pl",
  "password": "wiezA123"
}

@authCookie = {{login.response.headers.Set-Cookie}}

### REGISTER
POST {{apiUrl}}/auth/register
content-type: application/json

{
  "name": "Łukasz K.",
  "email": "sample.email@address.pl",
  "password": "wiezA123"
}

### LOGOUT
POST {{apiUrl}}/auth/logout

# ================= AUTHORS ======================= #

### GET all
// @name authors
GET {{apiUrl}}/authors

### GET one
// @name author
GET {{apiUrl}}/authors/{{authors.response.body.$.[0].id}}

### GET author books
// @name author
GET {{apiUrl}}/authors/{{authors.response.body.$.[0].id}}/books

### CREATE
// @name author
POST {{apiUrl}}/authors
content-type: application/json
Cookie: Authorization={{authCookie}}

{
  "fullName": "Stephen King"
}

### UPDATE
// @name author
PUT {{apiUrl}}/authors/{{author.response.body.$.id}}
content-type: application/json
Cookie: Authorization={{authCookie}}

{
  "fullName": "Stephen Edwin King"
}

### DELETE
DELETE {{apiUrl}}/authors/{{author.response.body.$.id}}
Cookie: Authorization={{authCookie}}

# ================= BOOKS ======================= #

### GET all
// @name books
GET {{apiUrl}}/books

### GET one
// @name book
GET {{apiUrl}}/books/{{books.response.body.$.[0].id}}

### CREATE
// @name book
POST {{apiUrl}}/books
content-type: application/json
Cookie: Authorization={{authCookie}}

{
  "title": "Doctor Sleep",
  "authorId": "{{author.response.body.$.id}}",
  "publisher": {
    "name": "Scribner"
  }
}

### UPDATE
// @name book
PATCH  {{apiUrl}}/books/{{book.response.body.$.id}}
content-type: application/json
Cookie: Authorization={{authCookie}}

{
  "title": "Doctor Sleep {{$randomInt 0 100}}"
}

### DELETE
DELETE {{apiUrl}}/books/{{book.response.body.$.id}}
Cookie: Authorization={{authCookie}}
