@apiUrl = http://localhost:5000

### Hello
GET {{apiUrl}}/hello

### Hello POST
POST {{apiUrl}}/hello
content-type: application/json

{
  "firstName": "Łukasz",
  "lastName": "K."
}

# ================= AUTHORS ======================= #

### GET all
// @name authors
GET {{apiUrl}}/authors

### GET one
// @name author
GET {{apiUrl}}/authors/{{authors.response.body.$.[0]._id}}

### CREATE
// @name author
POST {{apiUrl}}/authors
content-type: application/json

{
  "fullName": "Stephen King"
}

### UPDATE
// @name author
PUT {{apiUrl}}/authors/{{author.response.body.$._id}}
content-type: application/json

{
  "fullName": "Stephen Edwin King"
}

### DELETE
DELETE {{apiUrl}}/authors/{{author.response.body.$._id}}

# ================= BOOKS ======================= #

### GET all
// @name books
GET {{apiUrl}}/books

### GET one
// @name book
GET {{apiUrl}}/books/{{books.response.body.$.[0]._id}}

### CREATE
// @name book
POST {{apiUrl}}/books
content-type: application/json

{
  "title": "Doctor Sleep",
  "author": {
    "_id": "{{author.response.body.$._id}}"
  }
}

### UPDATE
// @name book
PUT {{apiUrl}}/books/{{book.response.body.$._id}}
content-type: application/json

{
  "title": "Doctor Sleep {{$randomInt 0 10}}",
  "author": {
    "_id": "{{author.response.body.$._id}}"
  }
}

### DELETE
DELETE {{apiUrl}}/books/{{book.response.body.$._id}}
